/**
    Nikon NIKKOR-SC 50mm f/1.4 lens parameters
 */

// *****************************************************************
// Lens specific parameters
// *****************************************************************
// Inner diameter of the part of the ring that rubs against the lens
// (the "thick" ring).
INNER_DIAMETER_MM = 60;
// Thickness between part of ring that rubs against the lens to the
// main outside part of the ring.
THICKNESS_MM = 1.2;
// Original non AI ring height
NON_AI_RING_HEIGHT_MM=16.0;
// List of aperture values on the aperture ring
APERTURE_VALUES = [16, 11, 8, 5.6, 4, 2.8, 2, 1.4];

// Properties of the thin twist limiting ring
TWIST_LIMIT_RING_INNER_DIAMETER = 56;
TWIST_LIMIT_RING_Z_MM = 10;