/**
    Template for lens parameters. Copy the contents of this file to
    a new <lens_name>.scad file, change this top comment to the lens
    name and set the values below.
 */

// *****************************************************************
// Lens specific parameters
// *****************************************************************
// Inner diameter of the part of the ring that rubs against the lens
// (the "thick" ring).
INNER_DIAMETER_MM = ;
// Thickness between part of ring that rubs against the lens to the
// main outside part of the ring.
THICKNESS_MM = ;
// Original non AI ring height
NON_AI_RING_HEIGHT_MM = ;
// List of aperture values on the aperture ring
APERTURE_VALUES = [];

// Properties of the thin twist limiting ring
TWIST_LIMIT_RING_INNER_DIAMETER = ;
TWIST_LIMIT_RING_Z_MM = ;